/* Earth Tones Design - Natural & Grounding */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap');

:root {
    --forest: #1a3d2e;
    --sage: #87a96b;
    --terracotta: #b87333;
    --sand: #f4f1e8;
    --moss: #4a5d23;
    --stone: #8b8680;
    --cream: #faf8f3;
    --amber: #d4a574;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(135deg, var(--sand) 0%, var(--cream) 50%, #e8dcc4 100%);
    color: var(--forest);
    line-height: 1.6;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    color: var(--forest);
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--moss);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Cards with organic shapes */
.card {
    background: var(--cream);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(26, 61, 46, 0.1);
    border: 1px solid rgba(135, 169, 107, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--sage) 0%, transparent 70%);
    opacity: 0.05;
    transition: opacity 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(26, 61, 46, 0.15);
}

.card:hover::before {
    opacity: 0.1;
}

/* Buttons with natural feel */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, var(--sage) 0%, var(--moss) 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(74, 93, 35, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 93, 35, 0.4);
    background: linear-gradient(135deg, var(--moss) 0%, var(--forest) 100%);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--terracotta) 0%, var(--amber) 100%);
    box-shadow: 0 4px 15px rgba(184, 115, 51, 0.3);
}

.btn-secondary:hover {
    box-shadow: 0 6px 20px rgba(184, 115, 51, 0.4);
    background: linear-gradient(135deg, var(--amber) 0%, var(--terracotta) 100%);
}

/* Stats with organic styling */
.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    border: 2px solid var(--sage);
    position: relative;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--forest);
    font-family: 'Playfair Display', serif;
}

.stat-label {
    color: var(--stone);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, rgba(26, 61, 46, 0.9) 0%, rgba(135, 169, 107, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23f4f1e8" fill-opacity="0.2" d="M0,96L48,112C96,128,192,160,288,154.7C384,149,480,107,576,112C672,117,768,171,864,181.3C960,192,1056,160,1152,133.3C1248,107,1344,85,1392,74.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    color: white;
    padding: 4rem 2rem;
    border-radius: 30px;
    margin-bottom: 3rem;
}

/* Grid layouts */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Decorative elements */
.leaf-decoration {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--sage);
    border-radius: 0 100% 0 100%;
    opacity: 0.1;
    transform: rotate(45deg);
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.floating {
    animation: float 6s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
}