/* Vibrant Community Design - Energetic & Inclusive */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Open+Sans:wght@400;600&display=swap');

:root {
    --sunrise: #ff6b6b;
    --sunset: #feca57;
    --ocean: #48dbfb;
    --lavender: #a29bfe;
    --mint: #00d2d3;
    --coral: #ff9ff3;
    --grass: #54a0ff;
    --sunshine: #ffd93d;
    --midnight: #2c3e50;
    --cloud: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    color: var(--midnight);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(72, 219, 251, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 100%, rgba(162, 155, 254, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

/* Typography - Bold & Friendly */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    background: linear-gradient(135deg, var(--sunrise) 0%, var(--sunset) 50%, var(--ocean) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--midnight);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--coral) 0%, var(--lavender) 100%);
    border-radius: 2px;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--grass);
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* Vibrant cards */
.card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--sunrise) 0%, var(--ocean) 50%, var(--lavender) 100%);
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* Colorful buttons */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--sunrise) 0%, var(--sunset) 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
}

.btn-ocean {
    background: linear-gradient(135deg, var(--ocean) 0%, var(--mint) 100%);
    box-shadow: 0 10px 30px rgba(72, 219, 251, 0.3);
}

.btn-ocean:hover {
    box-shadow: 0 15px 40px rgba(72, 219, 251, 0.4);
}

.btn-lavender {
    background: linear-gradient(135deg, var(--lavender) 0%, var(--coral) 100%);
    box-shadow: 0 10px 30px rgba(162, 155, 254, 0.3);
}

.btn-lavender:hover {
    box-shadow: 0 15px 40px rgba(162, 155, 254, 0.4);
}

/* Energetic stat cards */
.stat-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--sunshine) 0%, transparent 70%);
    opacity: 0.1;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-card:hover::before {
    opacity: 0.2;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--sunrise) 0%, var(--ocean) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--midnight);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}

/* Community hero section */
.hero {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9) 0%, rgba(72, 219, 251, 0.9) 100%);
    color: white;
    padding: 4rem 2rem;
    border-radius: 30px;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.hero::before,
.hero::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.hero::before {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.hero::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
}

/* Grid layouts */
.grid {
    display: grid;
    gap: 2rem;
    margin: 3rem 0;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Community badges */
.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, var(--coral) 0%, var(--lavender) 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0.25rem;
}

/* Fun decorative elements */
.bubble {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--ocean) 0%, var(--mint) 100%);
    opacity: 0.1;
    animation: float-bubble 20s infinite ease-in-out;
}

@keyframes float-bubble {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
    }
    33% {
        transform: translateY(-30px) translateX(20px) scale(1.1);
    }
    66% {
        transform: translateY(20px) translateX(-20px) scale(0.9);
    }
}

/* Emoji decorations */
.emoji-float {
    position: absolute;
    font-size: 2rem;
    animation: float-emoji 15s infinite ease-in-out;
    opacity: 0.7;
}

@keyframes float-emoji {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* Responsive with energy */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}