/* Sacred Geometry Design - Mystical & Harmonious */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Raleway:wght@300;400;600&display=swap');

:root {
    --cosmic-purple: #6a4c93;
    --mystic-gold: #ffd700;
    --deep-indigo: #3f3d56;
    --celestial-blue: #7189ff;
    --sacred-teal: #45b7d1;
    --lunar-silver: #c0c0c0;
    --void-black: #1a1a1a;
    --astral-white: #f8f8ff;
    --amethyst: #9b59b6;
    --rose-quartz: #f8b5d4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: radial-gradient(ellipse at center, var(--deep-indigo) 0%, var(--void-black) 100%);
    color: var(--astral-white);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Sacred geometry background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, transparent 0%, transparent 2%, var(--mystic-gold) 2%, var(--mystic-gold) 2.5%, transparent 2.5%),
        radial-gradient(circle at 75% 75%, transparent 0%, transparent 2%, var(--celestial-blue) 2%, var(--celestial-blue) 2.5%, transparent 2.5%);
    background-size: 100px 100px;
    opacity: 0.1;
    pointer-events: none;
    animation: rotate-pattern 60s linear infinite;
}

@keyframes rotate-pattern {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Typography - Mystical */
h1, h2, h3 {
    font-family: 'Cinzel', serif;
    letter-spacing: 0.1em;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    text-shadow: 0 0 30px var(--mystic-gold);
    background: linear-gradient(45deg, var(--mystic-gold) 30%, var(--astral-white) 50%, var(--mystic-gold) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    color: var(--celestial-blue);
    margin: 2rem 0;
    text-shadow: 0 0 20px rgba(113, 137, 255, 0.5);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--sacred-teal);
    margin-bottom: 1rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* Mystical cards */
.card {
    background: linear-gradient(135deg, rgba(106, 76, 147, 0.1) 0%, rgba(113, 137, 255, 0.1) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--mystic-gold), var(--cosmic-purple), var(--celestial-blue), var(--sacred-teal));
    border-radius: 10px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
    animation: gradient-border 3s ease infinite;
}

@keyframes gradient-border {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.card:hover::before {
    opacity: 0.7;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

/* Sacred geometry decorations */
.mandala {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid var(--mystic-gold);
    border-radius: 50%;
    opacity: 0.1;
    animation: rotate-mandala 30s linear infinite;
}

.mandala::before,
.mandala::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--mystic-gold);
}

.mandala::before {
    width: 141px;
    height: 141px;
    transform: translate(-50%, -50%) rotate(45deg);
}

.mandala::after {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotate-mandala {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mystical buttons */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(45deg, var(--cosmic-purple) 0%, var(--celestial-blue) 100%);
    color: var(--astral-white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border: 1px solid var(--mystic-gold);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, var(--mystic-gold) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    box-shadow: 0 0 30px var(--mystic-gold);
    transform: translateY(-2px);
}

/* Sacred stat cards */
.stat-card {
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid var(--mystic-gold);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    position: relative;
    backdrop-filter: blur(5px);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 10px;
    pointer-events: none;
}

.stat-number {
    font-size: 3rem;
    font-weight: 600;
    font-family: 'Cinzel', serif;
    color: var(--mystic-gold);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.stat-label {
    color: var(--lunar-silver);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 0.5rem;
}

/* Hero section with sacred patterns */
.hero {
    background: linear-gradient(135deg, rgba(106, 76, 147, 0.8) 0%, rgba(113, 137, 255, 0.8) 100%);
    padding: 4rem 2rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--mystic-gold);
}

.hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    border: 1px solid var(--mystic-gold);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 212px;
    height: 212px;
    border: 1px solid var(--mystic-gold);
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0.1;
}

/* Grid layouts */
.grid {
    display: grid;
    gap: 2rem;
    margin: 3rem 0;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Flower of Life pattern */
.flower-of-life {
    position: absolute;
    width: 150px;
    height: 150px;
    opacity: 0.1;
}

.flower-of-life svg {
    width: 100%;
    height: 100%;
    stroke: var(--mystic-gold);
    stroke-width: 1;
    fill: none;
}

/* Glowing effect */
.glow {
    animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
    }
}

/* Responsive mystical design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .mandala {
        width: 100px;
        height: 100px;
    }
}