<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Spaces - Two Page Pitch Deck</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            color: #1a1a1a;
        }
        
        .page {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            page-break-after: always;
        }
        
        .page-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            flex-direction: column;
        }
        
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px;
            text-align: center;
        }
        
        .logo-large {
            font-size: 72px;
            margin-bottom: 20px;
        }
        
        .company-name {
            font-size: 64px;
            font-weight: 900;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }
        
        .main-tagline {
            font-size: 28px;
            font-weight: 300;
            opacity: 0.95;
            max-width: 600px;
            line-height: 1.4;
        }
        
        .stats-bar {
            background: rgba(0, 0, 0, 0.2);
            padding: 40px;
            display: flex;
            justify-content: space-around;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 16px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .page-2 {
            padding: 60px;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .page-title {
            font-size: 48px;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .page-subtitle {
            font-size: 20px;
            color: #666;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .card {
            background: #f8f9fa;
            border-radius: 20px;
            padding: 30px;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .card:hover {
            border-color: #667eea;
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
        }
        
        .card-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #333;
        }
        
        .card-content {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        
        .problem-card {
            background: #fee;
            border-color: #ffcccc;
        }
        
        .solution-card {
            background: #e8f5e9;
            border-color: #c8e6c9;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 40px 0;
        }
        
        .feature-item {
            text-align: center;
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin: 0 auto 16px;
        }
        
        .feature-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .feature-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
        }
        
        .market-section {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
        }
        
        .market-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .market-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .market-item {
            background: white;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
        }
        
        .market-value {
            font-size: 36px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }
        
        .market-label {
            font-size: 14px;
            color: #666;
        }
        
        .revenue-model {
            background: #fff;
            border: 2px solid #667eea;
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
        }
        
        .revenue-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            color: #667eea;
        }
        
        .revenue-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .revenue-item {
            display: flex;
            align-items: start;
            gap: 16px;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 12px;
        }
        
        .revenue-icon {
            font-size: 24px;
            flex-shrink: 0;
        }
        
        .revenue-details h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .revenue-details p {
            font-size: 14px;
            color: #666;
        }
        
        .timeline {
            margin: 40px 0;
        }
        
        .timeline-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .timeline-items {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 20px 0;
        }
        
        .timeline-items::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 10%;
            right: 10%;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .timeline-item {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .timeline-dot {
            width: 20px;
            height: 20px;
            background: #667eea;
            border-radius: 50%;
            margin: 0 auto 16px;
            position: relative;
            z-index: 1;
            border: 4px solid white;
            box-shadow: 0 0 0 4px #667eea;
        }
        
        .timeline-date {
            font-size: 14px;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 8px;
        }
        
        .timeline-desc {
            font-size: 14px;
            color: #666;
        }
        
        .team-section {
            margin: 40px 0;
        }
        
        .team-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        
        .team-member {
            text-align: center;
        }
        
        .team-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }
        
        .team-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .team-role {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .team-bio {
            font-size: 12px;
            color: #999;
            line-height: 1.4;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin: 40px 0;
        }
        
        .cta-title {
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 16px;
        }
        
        .cta-subtitle {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        
        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .btn-primary {
            background: white;
            color: #667eea;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        @media print {
            .page {
                box-shadow: none;
                page-break-after: always;
            }
            @page {
                size: A4;
                margin: 0;
            }
        }
        
        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            .feature-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .market-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Page 1 -->
    <div class="page page-1">
        <div class="hero">
            <div class="logo-large">🌿</div>
            <h1 class="company-name">Harmony Spaces</h1>
            <p class="main-tagline">Transforming neighborhoods into wellness communities through hyperlocal connection and shared holistic experiences</p>
        </div>
        
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-number">$4.5T</div>
                <div class="stat-label">Global Wellness Market</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">2,500+</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">150+</div>
                <div class="stat-label">Weekly Events</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">85%</div>
                <div class="stat-label">User Retention</div>
            </div>
        </div>
    </div>
    
    <!-- Page 2 -->
    <div class="page page-2">
        <div class="page-header">
            <h2 class="page-title">Building Connected Communities</h2>
            <p class="page-subtitle">The future of neighborhood wellness is here</p>
        </div>
        
        <!-- Problem & Solution -->
        <div class="grid-2">
            <div class="card problem-card">
                <div class="card-icon">🚨</div>
                <h3 class="card-title">The Problem</h3>
                <div class="card-content">
                    <p><strong>68% of adults feel disconnected</strong> from their local community. Traditional wellness services are expensive, impersonal, and inaccessible.</p>
                    <ul style="margin-top: 12px; padding-left: 20px;">
                        <li>Hard to find trusted local practitioners</li>
                        <li>No platform for sharing neighborhood spaces</li>
                        <li>Wellness events lack community connection</li>
                        <li>Isolated practice without accountability</li>
                    </ul>
                </div>
            </div>
            
            <div class="card solution-card">
                <div class="card-icon">💡</div>
                <h3 class="card-title">Our Solution</h3>
                <div class="card-content">
                    <p><strong>Harmony Spaces</strong> creates hyperlocal wellness communities where neighbors connect through shared practices and spaces.</p>
                    <ul style="margin-top: 12px; padding-left: 20px;">
                        <li>Location-based discovery within walking distance</li>
                        <li>Peer-to-peer space sharing marketplace</li>
                        <li>Community-driven events and practices</li>
                        <li>Built-in accountability and support network</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Features -->
        <div class="feature-grid">
            <div class="feature-item">
                <div class="feature-icon">🗺️</div>
                <div class="feature-name">Smart Discovery</div>
                <div class="feature-desc">AI-powered matching for events and practitioners</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">🏠</div>
                <div class="feature-name">Space Sharing</div>
                <div class="feature-desc">Monetize your space for wellness activities</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">💬</div>
                <div class="feature-name">Community Chat</div>
                <div class="feature-desc">Connect with neighbors and practitioners</div>
            </div>
            <div class="feature-item">
                <div class="feature-icon">📱</div>
                <div class="feature-name">Mobile First</div>
                <div class="feature-desc">Seamless experience on any device</div>
            </div>
        </div>
        
        <!-- Market Opportunity -->
        <div class="market-section">
            <h3 class="market-title">Market Opportunity</h3>
            <div class="market-grid">
                <div class="market-item">
                    <div class="market-value">$1.8T</div>
                    <div class="market-label">US Wellness Market</div>
                </div>
                <div class="market-item">
                    <div class="market-value">42%</div>
                    <div class="market-label">Annual Growth Rate</div>
                </div>
                <div class="market-item">
                    <div class="market-value">150M</div>
                    <div class="market-label">Target Users (US)</div>
                </div>
            </div>
        </div>
        
        <!-- Revenue Model -->
        <div class="revenue-model">
            <h3 class="revenue-title">Multiple Revenue Streams</h3>
            <div class="revenue-grid">
                <div class="revenue-item">
                    <div class="revenue-icon">💳</div>
                    <div class="revenue-details">
                        <h4>Transaction Fees</h4>
                        <p>10% commission on all paid events and space bookings</p>
                    </div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-icon">⭐</div>
                    <div class="revenue-details">
                        <h4>Premium Memberships</h4>
                        <p>$9.99/month for unlimited event access and priority booking</p>
                    </div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-icon">🏢</div>
                    <div class="revenue-details">
                        <h4>Business Accounts</h4>
                        <p>$49/month for wellness professionals with analytics</p>
                    </div>
                </div>
                <div class="revenue-item">
                    <div class="revenue-icon">📢</div>
                    <div class="revenue-details">
                        <h4>Sponsored Content</h4>
                        <p>Featured listings and targeted wellness brand partnerships</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Timeline -->
        <div class="timeline">
            <h3 class="timeline-title">Growth Roadmap</h3>
            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Q1 2025</div>
                    <div class="timeline-desc">Launch in 3 pilot cities</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Q3 2025</div>
                    <div class="timeline-desc">10 cities, 10K users</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Q1 2026</div>
                    <div class="timeline-desc">25 cities, 50K users</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Q4 2026</div>
                    <div class="timeline-desc">Profitability & Series A</div>
                </div>
            </div>
        </div>
        
        <!-- Team -->
        <div class="team-section">
            <h3 class="team-title">Leadership Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-avatar">SC</div>
                    <div class="team-name">Sarah Chen</div>
                    <div class="team-role">CEO & Co-founder</div>
                    <div class="team-bio">Ex-Airbnb, 10+ years marketplace</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">MJ</div>
                    <div class="team-name">Marcus Johnson</div>
                    <div class="team-role">CTO & Co-founder</div>
                    <div class="team-bio">Ex-Google, ML/AI expert</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">ER</div>
                    <div class="team-name">Elena Rodriguez</div>
                    <div class="team-role">Head of Community</div>
                    <div class="team-bio">Built 100K+ wellness community</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">DK</div>
                    <div class="team-name">David Kim</div>
                    <div class="team-role">Head of Growth</div>
                    <div class="team-bio">Ex-Uber, scaled to 50 cities</div>
                </div>
            </div>
        </div>
        
        <!-- CTA -->
        <div class="cta-section">
            <h3 class="cta-title">Join Us in Building the Future</h3>
            <p class="cta-subtitle">Raising $1.5M seed round to expand nationwide</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">Schedule a Call</a>
                <a href="#" class="btn btn-secondary">Download Full Deck</a>
            </div>
        </div>
    </div>
</body>
</html>